./mm/page_io.s
./mm/msync.s
./mm/swap_state.s
./mm/vmalloc.s
./mm/bootmem.s
./mm/page_alloc.s
./mm/mmu_context.s
./mm/page-writeback.s
./mm/gup.s
./mm/mmzone.s
./mm/pagewalk.s
./mm/compaction.s
./mm/percpu.s
./mm/list_lru.s
./mm/swap.s
./mm/util.s
./mm/vmacache.s
./mm/debug.s
./mm/mm_init.s
./mm/pgtable-generic.s
./mm/mlock.s
./mm/shmem.s
./mm/rmap.s
./mm/highmem.s
./mm/filemap.s
./mm/mincore.s
./mm/mmap.s
./mm/swapfile.s
./mm/slab_common.s
./mm/workingset.s
./mm/slab.s
./mm/truncate.s
./mm/interval_tree.s
./mm/init-mm.s
./mm/mempool.s
./mm/process_vm_access.s
./mm/mprotect.s
./mm/vmscan.s
./mm/fadvise.s
./mm/oom_kill.s
./mm/backing-dev.s
./mm/mremap.s
./mm/memory.s
./mm/readahead.s
./mm/maccess.s
./mm/vmstat.s
./mm/madvise.s
./crypto/jitterentropy-kcapi.s
./crypto/algboss.s
./crypto/drbg.s
./crypto/sha256_generic.s
./crypto/echainiv.s
./crypto/hmac.s
./crypto/shash.s
./crypto/skcipher.s
./crypto/kpp.s
./crypto/rng.s
./crypto/compress.s
./crypto/memneq.s
./crypto/testmgr.s
./crypto/aes_generic.s
./crypto/proc.s
./crypto/cipher.s
./crypto/blkcipher.s
./crypto/crypto_null.s
./crypto/algapi.s
./crypto/crypto_wq.s
./crypto/ablkcipher.s
./crypto/crc32c_generic.s
./crypto/api.s
./crypto/scatterwalk.s
./crypto/akcipher.s
./crypto/ahash.s
./crypto/jitterentropy.s
./crypto/aead.s
./init/init_task.s
./init/do_mounts.s
./init/calibrate.s
./init/main.s
./init/noinitramfs.s
./init/version.s
./lib/sbitmap.s
./lib/decompress.s
./lib/parser.s
./lib/hweight.s
./lib/once.s
./lib/lcm.s
./lib/irq_regs.s
./lib/klist.s
./lib/nmi_backtrace.s
./lib/kstrtox.s
./lib/list_sort.s
./lib/gcd.s
./lib/percpu_ida.s
./lib/scatterlist.s
./lib/crc32.s
./lib/llist.s
./lib/halfmd4.s
./lib/nlattr.s
./lib/kfifo.s
./lib/dump_stack.s
./lib/bitrev.s
./lib/bcd.s
./lib/win_minmax.s
./lib/dynamic_queue_limits.s
./lib/rbtree.s
./lib/crc16.s
./lib/ctype.s
./lib/bust_spinlocks.s
./lib/is_single_threaded.s
./lib/radix-tree.s
./lib/hexdump.s
./lib/string.s
./lib/ioremap.s
./lib/reciprocal_div.s
./lib/show_mem.s
./lib/idr.s
./lib/bsearch.s
./lib/seq_buf.s
./lib/lockref.s
./lib/debug_locks.s
./lib/uuid.s
./lib/nodemask.s
./lib/find_bit.s
./lib/random32.s
./lib/timerqueue.s
./lib/earlycpio.s
./lib/bitmap.s
./lib/argv_split.s
./lib/ratelimit.s
./lib/flex_proportions.s
./lib/flex_array.s
./lib/dec_and_lock.s
./lib/rhashtable.s
./lib/kasprintf.s
./lib/chacha20.s
./lib/sort.s
./lib/cmdline.s
./lib/kobject.s
./lib/sha1.s
./lib/plist.s
./lib/iov_iter.s
./lib/clz_ctz.s
./lib/string_helpers.s
./lib/div64.s
./lib/percpu-refcount.s
./lib/net_utils.s
./lib/md5.s
./lib/vsprintf.s
./lib/memweight.s
./lib/bug.s
./lib/int_sqrt.s
./lib/extable.s
./lib/kobject_uevent.s
./fs/bad_inode.s
./fs/libfs.s
./fs/pnode.s
./fs/fhandle.s
./fs/kernfs/inode.s
./fs/kernfs/mount.s
./fs/kernfs/file.s
./fs/kernfs/symlink.s
./fs/kernfs/dir.s
./fs/mbcache.s
./fs/sysfs/mount.s
./fs/sysfs/file.s
./fs/sysfs/group.s
./fs/sysfs/symlink.s
./fs/sysfs/dir.s
./fs/block_dev.s
./fs/nsfs.s
./fs/inode.s
./fs/fs_pin.s
./fs/statfs.s
./fs/stack.s
./fs/anon_inodes.s
./fs/eventpoll.s
./fs/notify/inode_mark.s
./fs/notify/vfsmount_mark.s
./fs/notify/notification.s
./fs/notify/mark.s
./fs/notify/group.s
./fs/notify/fsnotify.s
./fs/notify/dnotify/dnotify.s
./fs/notify/fdinfo.s
./fs/notify/inotify/inotify_fsnotify.s
./fs/notify/inotify/inotify_user.s
./fs/signalfd.s
./fs/locks.s
./fs/stat.s
./fs/char_dev.s
./fs/dcache.s
./fs/splice.s
./fs/binfmt_elf.s
./fs/binfmt_script.s
./fs/timerfd.s
./fs/namespace.s
./fs/exportfs/expfs.s
./fs/file.s
./fs/ramfs/file-mmu.s
./fs/ramfs/inode.s
./fs/readdir.s
./fs/utimes.s
./fs/filesystems.s
./fs/attr.s
./fs/binfmt_misc.s
./fs/direct-io.s
./fs/ioctl.s
./fs/exec.s
./fs/seq_file.s
./fs/aio.s
./fs/devpts/inode.s
./fs/coredump.s
./fs/drop_caches.s
./fs/open.s
./fs/sync.s
./fs/fs_struct.s
./fs/file_table.s
./fs/super.s
./fs/eventfd.s
./fs/proc_namespace.s
./fs/xattr.s
./fs/pipe.s
./fs/autofs4/init.s
./fs/autofs4/inode.s
./fs/autofs4/expire.s
./fs/autofs4/waitq.s
./fs/autofs4/root.s
./fs/autofs4/symlink.s
./fs/autofs4/dev-ioctl.s
./fs/select.s
./fs/proc/kmsg.s
./fs/proc/fd.s
./fs/proc/task_mmu.s
./fs/proc/proc_net.s
./fs/proc/devices.s
./fs/proc/namespaces.s
./fs/proc/array.s
./fs/proc/inode.s
./fs/proc/softirqs.s
./fs/proc/consoles.s
./fs/proc/stat.s
./fs/proc/meminfo.s
./fs/proc/root.s
./fs/proc/interrupts.s
./fs/proc/base.s
./fs/proc/self.s
./fs/proc/proc_tty.s
./fs/proc/cmdline.s
./fs/proc/proc_sysctl.s
./fs/proc/generic.s
./fs/proc/uptime.s
./fs/proc/page.s
./fs/proc/thread_self.s
./fs/proc/cpuinfo.s
./fs/proc/version.s
./fs/proc/loadavg.s
./fs/proc/kcore.s
./fs/hostfs/hostfs_user.s
./fs/hostfs/hostfs_kern.s
./fs/read_write.s
./fs/ext4/block_validity.s
./fs/ext4/fsync.s
./fs/ext4/readpage.s
./fs/ext4/sysfs.s
./fs/ext4/extents.s
./fs/ext4/ext4_jbd2.s
./fs/ext4/indirect.s
./fs/ext4/inode.s
./fs/ext4/hash.s
./fs/ext4/xattr_user.s
./fs/ext4/move_extent.s
./fs/ext4/resize.s
./fs/ext4/ialloc.s
./fs/ext4/xattr_trusted.s
./fs/ext4/file.s
./fs/ext4/balloc.s
./fs/ext4/ioctl.s
./fs/ext4/symlink.s
./fs/ext4/bitmap.s
./fs/ext4/super.s
./fs/ext4/migrate.s
./fs/ext4/xattr.s
./fs/ext4/inline.s
./fs/ext4/mmp.s
./fs/ext4/page-io.s
./fs/ext4/extents_status.s
./fs/ext4/mballoc.s
./fs/ext4/namei.s
./fs/ext4/dir.s
./fs/fcntl.s
./fs/buffer.s
./fs/fs-writeback.s
./fs/nls/nls_base.s
./fs/jbd2/commit.s
./fs/jbd2/checkpoint.s
./fs/jbd2/revoke.s
./fs/jbd2/recovery.s
./fs/jbd2/journal.s
./fs/jbd2/transaction.s
./fs/mpage.s
./fs/namei.s
./ipc/msgutil.s
./ipc/util.s
./ipc/sem.s
./ipc/mqueue.s
./ipc/shm.s
./ipc/syscall.s
./ipc/ipc_sysctl.s
./ipc/msg.s
./ipc/mq_sysctl.s
./security/min_addr.s
./security/commoncap.s
./net/sched/sch_mq.s
./net/sched/sch_generic.s
./net/sysctl_net.s
./net/ethernet/eth.s
./net/core/sock_reuseport.s
./net/core/dst.s
./net/core/netevent.s
./net/core/request_sock.s
./net/core/neighbour.s
./net/core/sysctl_net_core.s
./net/core/secure_seq.s
./net/core/datagram.s
./net/core/skbuff.s
./net/core/dev_addr_lists.s
./net/core/scm.s
./net/core/net-procfs.s
./net/core/dev_ioctl.s
./net/core/stream.s
./net/core/net-sysfs.s
./net/core/net_namespace.s
./net/core/sock.s
./net/core/dev.s
./net/core/flow_dissector.s
./net/core/ethtool.s
./net/core/tso.s
./net/core/utils.s
./net/core/gen_stats.s
./net/core/link_watch.s
./net/core/sock_diag.s
./net/core/rtnetlink.s
./net/core/gen_estimator.s
./net/core/filter.s
./net/netlink/af_netlink.s
./net/netlink/genetlink.s
./net/unix/sysctl_net_unix.s
./net/unix/af_unix.s
./net/unix/garbage.s
./net/ipv4/inet_timewait_sock.s
./net/ipv4/arp.s
./net/ipv4/inet_fragment.s
./net/ipv4/sysctl_net_ipv4.s
./net/ipv4/ping.s
./net/ipv4/tcp_rate.s
./net/ipv4/tcp_offload.s
./net/ipv4/ip_sockglue.s
./net/ipv4/tcp_metrics.s
./net/ipv4/tcp_input.s
./net/ipv4/datagram.s
./net/ipv4/inet_connection_sock.s
./net/ipv4/ip_forward.s
./net/ipv4/fib_trie.s
./net/ipv4/udp.s
./net/ipv4/udp_offload.s
./net/ipv4/tcp_timer.s
./net/ipv4/tcp_output.s
./net/ipv4/devinet.s
./net/ipv4/gre_offload.s
./net/ipv4/route.s
./net/ipv4/udplite.s
./net/ipv4/ip_input.s
./net/ipv4/ip_fragment.s
./net/ipv4/fib_semantics.s
./net/ipv4/proc.s
./net/ipv4/ip_tunnel_core.s
./net/ipv4/tcp_recovery.s
./net/ipv4/tcp.s
./net/ipv4/tcp_cong.s
./net/ipv4/tcp_cubic.s
./net/ipv4/igmp.s
./net/ipv4/tcp_fastopen.s
./net/ipv4/inetpeer.s
./net/ipv4/icmp.s
./net/ipv4/tcp_ipv4.s
./net/ipv4/inet_hashtables.s
./net/ipv4/fib_frontend.s
./net/ipv4/raw.s
./net/ipv4/tcp_minisocks.s
./net/ipv4/af_inet.s
./net/ipv4/protocol.s
./net/ipv4/ip_output.s
./net/ipv4/ip_options.s
./net/socket.s
./net/ipv6/exthdrs_offload.s
./net/ipv6/exthdrs_core.s
./net/ipv6/output_core.s
./net/ipv6/tcpv6_offload.s
./net/ipv6/addrconf_core.s
./net/ipv6/ip6_offload.s
./net/ipv6/protocol.s
./net/ipv6/ip6_icmp.s
./net/ipv6/ip6_checksum.s
./block/blk-sysfs.s
./block/partition-generic.s
./block/blk-settings.s
./block/genhd.s
./block/blk-flush.s
./block/blk-lib.s
./block/deadline-iosched.s
./block/ioprio.s
./block/blk-ioc.s
./block/blk-core.s
./block/blk-merge.s
./block/cfq-iosched.s
./block/blk-softirq.s
./block/blk-map.s
./block/partitions/check.s
./block/partitions/msdos.s
./block/partitions/efi.s
./block/noop-iosched.s
./block/scsi_ioctl.s
./block/blk-timeout.s
./block/blk-tag.s
./block/ioctl.s
./block/elevator.s
./block/badblocks.s
./block/blk-mq-cpumap.s
./block/blk-mq.s
./block/blk-exec.s
./block/blk-mq-sysfs.s
./block/bio.s
./block/blk-mq-tag.s
./kernel/sys_ni.s
./kernel/range.s
./kernel/sched/idle_task.s
./kernel/sched/rt.s
./kernel/sched/fair.s
./kernel/sched/swait.s
./kernel/sched/debug.s
./kernel/sched/idle.s
./kernel/sched/wait.s
./kernel/sched/clock.s
./kernel/sched/core.s
./kernel/sched/completion.s
./kernel/sched/deadline.s
./kernel/sched/cputime.s
./kernel/sched/loadavg.s
./kernel/sched/stop_task.s
./kernel/bpf/core.s
./kernel/nsproxy.s
./kernel/ptrace.s
./kernel/membarrier.s
./kernel/notifier.s
./kernel/ucount.s
./kernel/exec_domain.s
./kernel/ksysfs.s
./kernel/utsname_sysctl.s
./kernel/task_work.s
./kernel/uid16.s
./kernel/irq/manage.s
./kernel/irq/devres.s
./kernel/irq/irqdesc.s
./kernel/irq/dummychip.s
./kernel/irq/spurious.s
./kernel/irq/proc.s
./kernel/irq/handle.s
./kernel/irq/resend.s
./kernel/irq/chip.s
./kernel/locking/semaphore.s
./kernel/locking/rwsem.s
./kernel/locking/percpu-rwsem.s
./kernel/locking/rwsem-spinlock.s
./kernel/locking/rtmutex.s
./kernel/locking/mutex.s
./kernel/sys.s
./kernel/params.s
./kernel/printk/printk.s
./kernel/fork.s
./kernel/futex.s
./kernel/configs.s
./kernel/time/posix-clock.s
./kernel/time/tick-oneshot.s
./kernel/time/timer.s
./kernel/time/clocksource.s
./kernel/time/tick-common.s
./kernel/time/jiffies.s
./kernel/time/alarmtimer.s
./kernel/time/posix-timers.s
./kernel/time/time.s
./kernel/time/timekeeping.s
./kernel/time/posix-cpu-timers.s
./kernel/time/timer_list.s
./kernel/time/tick-sched.s
./kernel/time/timecounter.s
./kernel/time/clockevents.s
./kernel/time/hrtimer.s
./kernel/time/ntp.s
./kernel/time/itimer.s
./kernel/time/timeconv.s
./kernel/pid.s
./kernel/irq_work.s
./kernel/cpu.s
./kernel/up.s
./kernel/stacktrace.s
./kernel/softirq.s
./kernel/user.s
./kernel/elfcore.s
./kernel/workqueue.s
./kernel/groups.s
./kernel/async.s
./kernel/capability.s
./kernel/seccomp.s
./kernel/resource.s
./kernel/signal.s
./kernel/exit.s
./kernel/sysctl.s
./kernel/power/poweroff.s
./kernel/power/qos.s
./kernel/kthread.s
./kernel/kmod.s
./kernel/rcu/update.s
./kernel/rcu/srcu.s
./kernel/rcu/tiny.s
./kernel/rcu/sync.s
./kernel/kallsyms.s
./kernel/cred.s
./kernel/extable.s
./kernel/sysctl_binary.s
./kernel/panic.s
./kernel/smpboot.s
./kernel/reboot.s
./drivers/tty/n_tty.s
./drivers/tty/tty_io.s
./drivers/tty/pty.s
./drivers/tty/tty_mutex.s
./drivers/tty/tty_port.s
./drivers/tty/tty_ldisc.s
./drivers/tty/sysrq.s
./drivers/tty/tty_ldsem.s
./drivers/tty/tty_buffer.s
./drivers/tty/tty_ioctl.s
./drivers/char/random.s
./drivers/char/mem.s
./drivers/char/misc.s
./drivers/net/Space.s
./drivers/net/tun.s
./drivers/net/dummy.s
./drivers/net/loopback.s
./drivers/base/firmware_class.s
./drivers/base/bus.s
./drivers/base/container.s
./drivers/base/init.s
./drivers/base/attribute_container.s
./drivers/base/transport_class.s
./drivers/base/component.s
./drivers/base/devres.s
./drivers/base/syscore.s
./drivers/base/firmware.s
./drivers/base/dd.s
./drivers/base/property.s
./drivers/base/devtmpfs.s
./drivers/base/platform.s
./drivers/base/class.s
./drivers/base/topology.s
./drivers/base/cpu.s
./drivers/base/core.s
./drivers/base/driver.s
./drivers/base/map.s
./drivers/base/cacheinfo.s
./drivers/block/loop.s
./drivers/block/nbd.s
./arch/x86/um/sysrq_32.s
./arch/x86/um/mem_32.s
./arch/x86/um/sys_call_table_32.s
./arch/x86/um/ptrace_user.s
./arch/x86/um/delay.s
./arch/x86/um/stub_segv.s
./arch/x86/um/ldt.s
./arch/x86/um/bugs_32.s
./arch/x86/um/os-Linux/task_size.s
./arch/x86/um/os-Linux/tls.s
./arch/x86/um/os-Linux/registers.s
./arch/x86/um/os-Linux/mcontext.s
./arch/x86/um/ptrace_32.s
./arch/x86/um/fault.s
./arch/x86/um/elfcore.s
./arch/x86/um/signal.s
./arch/x86/um/tls_32.s
./arch/x86/um/bug.s
./arch/x86/lib/atomic64_32.s
./arch/x86/lib/string_32.s
./arch/um/os-Linux/skas/process.s
./arch/um/os-Linux/skas/mem.s
./arch/um/os-Linux/user_syms.s
./arch/um/os-Linux/tty.s
./arch/um/os-Linux/process.s
./arch/um/os-Linux/time.s
./arch/um/os-Linux/helper.s
./arch/um/os-Linux/util.s
./arch/um/os-Linux/file.s
./arch/um/os-Linux/umid.s
./arch/um/os-Linux/sigio.s
./arch/um/os-Linux/elf_aux.s
./arch/um/os-Linux/aio.s
./arch/um/os-Linux/start_up.s
./arch/um/os-Linux/main.s
./arch/um/os-Linux/mem.s
./arch/um/os-Linux/signal.s
./arch/um/os-Linux/execvp.s
./arch/um/os-Linux/registers.s
./arch/um/os-Linux/drivers/tuntap_user.s
./arch/um/os-Linux/drivers/tuntap_kern.s
./arch/um/os-Linux/irq.s
./arch/um/kernel/skas/mmu.s
./arch/um/kernel/skas/process.s
./arch/um/kernel/skas/uaccess.s
./arch/um/kernel/skas/syscall.s
./arch/um/kernel/skas/clone.s
./arch/um/kernel/early_printk.s
./arch/um/kernel/ptrace.s
./arch/um/kernel/physmem.s
./arch/um/kernel/um_arch.s
./arch/um/kernel/trap.s
./arch/um/kernel/process.s
./arch/um/kernel/time.s
./arch/um/kernel/config.s
./arch/um/kernel/ksyms.s
./arch/um/kernel/umid.s
./arch/um/kernel/exitcode.s
./arch/um/kernel/sigio.s
./arch/um/kernel/tlb.s
./arch/um/kernel/stacktrace.s
./arch/um/kernel/exec.s
./arch/um/kernel/kmsg_dump.s
./arch/um/kernel/mem.s
./arch/um/kernel/signal.s
./arch/um/kernel/sysrq.s
./arch/um/kernel/syscall.s
./arch/um/kernel/maccess.s
./arch/um/kernel/reboot.s
./arch/um/kernel/irq.s
./arch/um/drivers/daemon_kern.s
./arch/um/drivers/mconsole_kern.s
./arch/um/drivers/ssl.s
./arch/um/drivers/mconsole_user.s
./arch/um/drivers/fd.s
./arch/um/drivers/port_kern.s
./arch/um/drivers/pty.s
./arch/um/drivers/ubd_kern.s
./arch/um/drivers/net_user.s
./arch/um/drivers/line.s
./arch/um/drivers/stdio_console.s
./arch/um/drivers/tty.s
./arch/um/drivers/stderr_console.s
./arch/um/drivers/null.s
./arch/um/drivers/chan_kern.s
./arch/um/drivers/cow_user.s
./arch/um/drivers/port_user.s
./arch/um/drivers/chan_user.s
./arch/um/drivers/daemon_user.s
./arch/um/drivers/ubd_user.s
./arch/um/drivers/xterm_kern.s
./arch/um/drivers/random.s
./arch/um/drivers/xterm.s
./arch/um/drivers/net_kern.s
